{
  "expo": {
    "name": "midg",
    "slug": "midg",
    "version": "1.0.0",
    "scheme": "midg",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.scanpower.midg",
      "infoPlist": {
        "NSCameraUsageDescription": "midg uses the camera to scan 1D barcodes."
      }
    },
    "android": {
      "package": "com.scanpower.midg",
      "permissions": [
        "android.permission.CAMERA"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#101418",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "midg uses the camera to scan 1D barcodes."
        }
      ],
      "expo-web-browser"
    ]
  }
}
